class Mahasiswa implements Comparable<Mahasiswa> {
  String nrp;
  String nama;

  Mahasiswa(this.nrp, this.nama);

  @override
  int compareTo(Mahasiswa other) {
    return this.nrp.compareTo(other.nrp);
  }

  @override
  String toString() {
    return 'Mahasiswa{nrp: $nrp, nama: $nama}';
  }
}

void main() {
  Mahasiswa m1 = Mahasiswa('362458', 'Intan');
  Mahasiswa m2 = Mahasiswa('302083', 'Annisa');

  print(m1); 
  print(m2); 

  if (m1.compareTo(m2) < 0) {
    print('${m1.nama} memiliki NRP lebih kecil dari ${m2.nama}');
  } else if (m1.compareTo(m2) > 0) {
    print('${m1.nama} memiliki NRP lebih besar dari ${m2.nama}');
  } else {
    print('${m1.nama} dan ${m2.nama} memiliki NRP yang sama');
  }
}
